yajem: yajem.f pythia_yajem.f
	gfortran -fno-range-check -ffixed-line-length-180 -o yajem yajem.f pythia_yajem.f

basicAnalysis: basicAnalysis.cc
	g++ $(USER_DEFINED) -std=c++11 -Wl,--no-as-needed basicAnalysis.cc -o basicAnalysis -I`root-config --incdir` -I$(MYINSTALL)/include `root-config --libs` `fastjet-config --cxxflags --libs --plugins`

convertOscarToRoot: convertOscarToRoot.cc
	g++ -Wl,--no-as-needed convertOscarToRoot.cc -o convertOscarToRoot -I`root-config --incdir` `root-config --libs`

convertProfileToRoot: convertProfileToRoot.cc
	g++ -Wl,--no-as-needed convertProfileToRoot.cc -o convertProfileToRoot -I`root-config --incdir` `root-config --libs`
